<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="title">
                <h1 class="titleName">Digital Clock</h1>
            </div>
            <div class="body">
                <div class="date" id="date">date</div>
                <div class="time">time</div>
            </div>
            <div class="square"></div>
        </div>
        <script src="script.js"></script>
    </body>

</html>